# autoDeploy

./: .gitignore  Plan.xmind  pom.xml
src/main/java/com/autodeploy/: Launcher.java  RestController.java
src/main/java/com/autodeploy/util/: AppProperties.java  OsUtils.java  ScriptChecker.java  ScriptRunner.java
src/main/resources/: application.properties  logback.xml
